<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="2dp"
    android:paddingStart="15dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/upper_layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:paddingStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bjitacademy_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/bjitacademy_logo" />

        <view class="androidx.cardview.widget.CardView"
            style="@style/Divider.Vertical"
            android:layout_toEndOf="@+id/logo"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="#8C8B8B"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/logoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bjit_academy"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@drawable/sidebar"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/employee_image"
        app:civ_border_width="4dp"
        android:layout_centerInParent="true"
        android:src="@drawable/user_pic"
        app:civ_border_color="@color/black"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upper_layer"/>


    <TextView
        android:id="@+id/employee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="MD NUR\nUDDIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_image"
        />

    <TextView
        android:id="@+id/employee_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ID: T-30032"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_name"
        />

    <TextView
        android:id="@+id/employee_bloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Blood Group: O+"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_id" />



</androidx.constraintlayout.widget.ConstraintLayout>